<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Puavenshwaran" />
    <meta name="keywords" content="Html, css, javascript" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <script src="https://kit.fontawesome.com/2dcf1a73c1.js" crossorigin="anonymous"></script>
    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/logo.png" type="image/ico" />
    <title>BookWorm Library</title>
    <script defer src="js/library.login.js"></script>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-image: url("../assets/library.jpg");
        background-size: cover;
        background-position: center;
        animation: body 2s ease forwards;
        color: #ffffff;
      }
      @keyframes body {
        from {
          background-color: rgba(0, 0, 0, 0.5);
          opacity: 0;
          background-blend-mode: darken;
        }
        to {
          background-color: rgba(0, 0, 0, 0.3);
          opacity: 1;
          background-blend-mode: darken;
        }
      }
      .text {
        margin: 0;
        height: 100vh;
        background-color: #f3f4f6;
        color: #fff;
        font-family: "Tilt Neon", sans-serif;
        font-weight: 400;
        }

      
      label.error{
        color: #ff0000 !important;        /* keep your red if you like */
        font-weight: 600 !important;      /* or 800/900 for extra bold */
        font-size: 1rem !important; 
      }
      .container {
        width:30%;
        background-color: #999999;
        box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.5);
        border-radius: 0% 20%;
      }

      #lm_login_form_submit_button {
        background-color: #fbbf24;
        color: #000;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.9);
      }

      #lm_login_form_submit_button:hover {
        background-color: #10b981;
        color: #ffffff;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.9);
      }

      input[type="password"]::-ms-reveal {
        display: none;
      }
      label.error{
        color: red;
        
      }
      .input-group .input-group-text {
        cursor: pointer;
     }
     .form-control:focus {
      box-shadow: none !important;  /* remove Bootstrap’s glow */
      outline: none;                /* remove the native outline */
    }
    </style>
  </head>

  <body class="text align-content-center">
    <div
      class="container d-flex justify-content-center "
    >
      <form  method="get" id="lm_login_form" autocomplete="off">
        <div class="d-flex flex-column align-items-center mt-4">
          <img src="/assets/logo.png" class="ms-2 mb-1" widht="50px" height="50px" />
          <h4 class="text-white">BookWorm</h4>
          <h5 class="text-white">Library</h5>
        </div>
        <div class="form-group mb-3">
          <label class="from-label mb-1" for="lm_login_username">Username</label>
          <input type="text" class="form-control" id="lm_login_username"  autocomplete="off" name="lm_login_username" />
        </div>
        <div class="mb-4">
          <label for="lm_login_password" class="form-label">Password</label>
          <div class="input-group">
          <input type="text" class="form-control pe-5 border-end-0" autocomplete="new-password" id="lm_login_password" name="lm_login_password" />
          <span 
            id="lm_login_toggle_password"class="input-group-text bg-white border-start-0"
          >
            <i class="bi bi-eye"></i>
          </span></div>
        </div>
        <button
          class="btn btn-group mb-5 w-100  justify-content-center align-items-center"
          type="button" id="lm_login_form_submit_button"
        ><i class="fa-solid fa-right-from-bracket me-1"></i>
          Sign In
        </button>
      </form>
      <!-- Top-center toast -->
      <div class="toast-container position-fixed top-0 start-50 translate-middle-x p-3" style="z-index: 1060">
        <div id="lm_login_success_toast"
            class="toast align-items-center text-white rounded-3  border-0"
            role="alert" aria-live="assertive" aria-atomic="true">
          <div class="d-flex">
            <div class="toast-body ">
              <h6>✅ Success - You have logged in successfully!</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
