<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Puavenshwaran" />
    <meta name="keywords" content="Html, css, javascript" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/logo.png" type="image/ico" />
    <title>BookWorm Library</title>
    <script defer src="js/login.js"></script>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-image: url("../assets/library.jpg");
        background-size: cover;
        background-position: center;
        animation: body 2s ease forwards;
        color: #ffffff;
      }
      @keyframes body {
        from {
          background-color: rgba(255, 255, 255, 0);
          opacity: 0;
          /* background-blend-mode: lighten; */
        }
        to {
          background-color: rgba(255, 255, 255, 0.3);
          opacity: 1;
          /* background-blend-mode: lighten; */
        }
      }
      .text {
        margin: 0;
        height: 100vh;
        background-color: #f3f4f6;
        color: #fff;
        font-family: "Tilt Neon", sans-serif;
        font-weight: 400;
        }

      

      .container {
        width:30%;
        background-color: #000080;
        box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.5);
        border-radius: 0% 20%;
      }

     

     

      #library_login_form_submit_button {
        background-color: #fbbf24;
        color: #ffffff;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
      }

      #library_login_form_submit_button:hover {
        background-color: #10b981;
        color: #ffffff;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
      }

      input[type="password"]::-ms-reveal {
        display: none;
      }
      label.error{
        color: red;
        
      }
      .input-group .input-group-text {
        cursor: pointer;
     }
     .form-control:focus {
  box-shadow: none !important;  /* remove Bootstrap’s glow */
  outline: none;                /* remove the native outline */
}
    </style>
  </head>

  <body class="text align-content-center">
    <div
      class="container d-flex justify-content-center "
    >
      <form  method="get" id="library_login_form">
        <div class="d-flex flex-column align-items-center mt-4">
          <img src="/assets/logo.png" class="ms-2 mb-1" widht="50px" height="50px" />
          <h4 class="text-white">BookWorm</h4>
          <h5 class="text-white">Library</h5>
        </div>
        <div class="form-group mb-3">
          <label class="from-label mb-1" for="login_user_name">Username</label>
          <input type="text" class="form-control" id="login_user_name" name="login_user_name" />
        </div>
        <div class="mb-4">
          <label for="login_password" class="form-label">Password</label>
          <div class="input-group">
          <input type="text" class="form-control pe-5 border-end-0" id="login_password" name="login_password" />
          <span 
            id="login_toggle_password"class="input-group-text bg-white border-start-0"
          >
            <i class="bi bi-eye"></i>
          </span></div>
        </div>
        <button
          class="btn btn-group mb-5 w-100 d-flex justify-content-center"
          type="button" id="library_login_form_submit_button"
        >
          Sign In
        </button>
      </form>
    </div>
  </body>
</html>
